[gd_scene load_steps=6 format=3 uid="uid://5j6vfil5sdx6"]

[ext_resource type="Script" uid="uid://bh0ksx1b2d818" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dqauh4qwuvwad" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(124, 123)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ij6vw")
metadata/_edit_horizontal_guides_ = [54.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dd465")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="ProgressBar" type="ProgressBar" parent="Timer"]
modulate = Color(0.68432, 0.000352606, 0.684315, 1)
offset_left = -306.0
offset_top = -165.0
offset_right = -75.0
offset_bottom = -138.0
fill_mode = 1
metadata/_edit_use_anchors_ = true
