[gd_scene load_steps=2 format=3 uid="uid://cxw05ry10hrk2"]

[ext_resource type="Script" uid="uid://bo56qciefuiqy" path="res://health_pickup.gd" id="1_01648"]

[node name="HealthPickup" type="Area2D"]
script = ExtResource("1_01648")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
