[gd_scene load_steps=2 format=3 uid="uid://dxvtwlpc1wsdc"]

[ext_resource type="Texture2D" uid="uid://ba18vi5s5thhu" path="res://images.jpg" id="1_21b4y"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 321)
scale = Vector2(2.09025, 1.18412)
texture = ExtResource("1_21b4y")

[node name="Label" type="Label" parent="."]
offset_left = 349.0
offset_top = 237.0
offset_right = 740.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 60
text = "You  Win!"
